{
            Int16 intEingabe = 0;

            if (Int16.TryParse(txtEingabe.Text, out intEingabe) == false)
            {
                txtAusgabe.Text = "Falsche Eingabe";
                txtEingabe.Text = "";
                txtEingabe.Focus();
                return;
            }

            //for (int i = 1; i <= intEingabe; i++)
            //{
            //    txtAusgabe.Text = txtAusgabe.Text + i + "\r\n";
            //}

            //int i = 0;
            //while (i < intEingabe)
            //{
            //    i++;
            //    txtAusgabe.Text = txtAusgabe.Text + i + "\r\n";                
            //}

            int i = 0;
            do
            {
                i++;
                txtAusgabe.Text = txtAusgabe.Text + i + "\r\n";
            } while (i < intEingabe);
        }
